@import "lesshat";

body {
}

header {
  nav {
    ul.nav {
      li {
        a {
        }
      }
    }
  }
}

body>.container {
  .content {
    h1 {
    }
    p {
    }
  }
}

footer {
  .container {
    nav {
      ul.nav {
        li {
          a {
          }
        }
      }
    }
  }
}

.copyright {
  text-align: center;
  a {
    color: #606060;
    text-decoration: none;
  }
}

@media (max-width: 767px) {

}
